{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "allowImportingTsExtensions": true,
    "baseUrl": ".",
    "paths": {
      "docfilly": ["../../packages/docfilly/src/index.ts"],
      "@docfilly/react": ["../../packages/react/src/index.ts"]
    },
    "noEmit": true
  },
  "include": ["src", "tests", "e2e", "playwright.config.ts", "vite.config.ts", "vitest.config.ts"]
}
